<!-- !
# Copyright (c) 2010 Ben Webb <bjwebb@libreapps.com>
# Released as free software under the MIT license,
# see the LICENSE file for details.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>EmailTest</title>
    <style>
        .email {
            border: 1px solid black;
            padding: 1em;
            margin: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Webbmail</h1>
    <div class="userinfo">${user}</div>
    
    <div py:for="email in emails" class="email">
        <div py:for="header,value in email['headers'].items()" py:if="not shown_headers or header in shown_headers" class="header">${header}: ${value}</div>
        <!-- ! <div>${str(email)}</div> -->
        <div class="body">${email['_nicebody']}</div>
    </div>

</body>
</html>
