<!-- !
# Copyright (c) 2010 Ben Webb <bjwebb@libreapps.com>
# Released as free software under the MIT license,
# see the LICENSE file for details.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>EmailTest</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
</head>
<body>
    <h2>Login</h2>
    
    <div py:if="fail" class="fail">Incorrect username or password</div>
    
    <form method="post" action="index">
        <div> <label for="username">Username</label> <input type="text" name="username" /> </div>
        <div> <label for="username">Password</label> <input type="password" name="password" /> </div>
        <div> <input type="submit" value="Submit" /> </div>
    </form>
    
    <h2>Register</h2>
    
    <div py:if="regfail" class="fail">Passwords do not match</div>
    
    <form method="post" action="register">
        <div> <label for="username">Username</label> <input type="text" name="username" /> </div>
        <div> <label for="username">Password</label> <input type="password" name="password" /> </div>
        <div> <label for="username">Confirm Password</label> <input type="password" name="password2" /> </div>
        <div> <input type="submit" value="Submit" /> </div>
    </form>
</body>
</html>
