<!-- !
# Copyright (c) 2010 Ben Webb <bjwebb@libreapps.com>
# Released as free software under the MIT license,
# see the LICENSE file for details.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>EmailTest</title>
</head>
<body>
    <h1>Webbmail</h1>
    <div class="userinfo">${user} <a href="/mail/?logout">Log out</a></div>
    <h2>Mailbox</h2>
    
    <ul py:if="rows">
        <li py:for="row in rows"><a href="convo?id=${row['id']}">${row['subject']}</a>(${row['count']}) ${row['date']}</li>
    </ul>

</body>
</html>
