<!-- !
# Copyright (c) 2010 Ben Webb <bjwebb@libreapps.com>
# Released as free software under the MIT license,
# see the LICENSE file for details.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>EmailTest</title>
</head>
<body>
    <h1>Webbmail</h1>
    <div class="userinfo">${user}</div>
    <h2>EMail</h2>
    
    <div>${email['headers']['Subject']}</div>
    <div>${str(email)}</div>
    
    <div><pre>${body}</pre></div>

</body>
</html>
